[defaults]
inventory           = ./inventory.inv
host_key_checking   = False
remote_user         = sre-course-user

[ssh_connection]
pipelining          = true

[privilege_escalation]
become              = True